apiVersion: v2
name: openshift-pipelines-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: openshift-pipelines
    version: 1.18.0
    repository: https://cloud-native-toolkit.github.io/toolkit-charts/