apiVersion: v2
name: ibm-common-services
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: ibm-common-services
    version: 0.2.0
    repository: https://ibm-garage-cloud.github.io/toolkit-charts/
