apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-qa
spec:
  destination:
    namespace: qa
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: 3-infra/namespaces/qa
    repoURL: https://github.com/cloud-native-toolkit/multi-tenancy-gitops.git
    targetRevision: bringup
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
