apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-openldap
spec:
  destination:
    namespace: openldap
    server: https://kubernetes.default.svc
  project: cluster-services
  source:
    path: ibm/us-east/toronto1/ocp-clusters/pre-prod-1/3-infra/namespaces/openldap
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: demo2-mq
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
