apiVersion: v2
name: jaeger-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: jaeger-operator
    version: 0.10.0
    repository: https://ibm-garage-cloud.github.io/toolkit-charts/