apiVersion: operator.cert-manager.io/v1alpha1
kind: CertManager
metadata:
  name: cert-manager-cntk
  annotations:
    argocd.argoproj.io/sync-wave: "251"
  labels:
    gitops.tier.group: cntk
spec: {}
