apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: dev
spec:
  encryptedData:
    password: AgCOO76JXQgybrZdfDndRWe1DsnQ19raaVr1/LmHZvVPqWQEiYek1thXWH/l7lNyyKwpGm0y00sMYwtc9atWA4hgc7NUhhpNSM+AEovg4XRu0ShuzY0RcrVfEqPX4/GPIKN1pJ/5ggBQnYo1R4/qxx6I9D+sKAzLMx3k49we2V6piRzLaaruI50iSYl6w0vLlvyKA53xOyiGT/+qMETShQdRQVS41Rqg9VTzX0Vjk99uPiou4GJgzPcitd1ipVLy1pQTywvY0vtHmi3hOvuGywGy9m8aVzLcUvIye3sf4OVSAdPBqk0fCeM25bd714DJcOiktDe61hjRXanQSPF6BLpQuWfWGf06y9nFROQw4jIpZqDb7VZ5vCYH5qXA2P12lcfXtUZWqvr0hRfCrqjJblaBHAvaA88gwBkkPLYzFn+Y6luwVL/V0FcWu31nzz7BRTz/jFPL0nmH2VeRBHx1NQtBoFqgRtrT+WyD3RYSJlfLy2SBPQOA1DKzw2VM4KhHTDmBCuLheRKb37k07uNcA9RuxWjcv0f/+EsuTHR09mXb6TxRUbOycNavVsofCZ7a3FLq4Ow8SUYfwsiqdDNRRYJN170bFUTarSCkaUqfBJJ6MXrc4xLQ0bbQLqubf/roRGyod0lD1NR6q2Hn2w968xOdk7gmXPpCjETu568s/QgZEGhGLzgJCHV1iSsACKmp2ixJyVR4HlP7YMqwQR6HPJ7pB5XXqMUCXKP4sz12omdc/6eseBKkmdKM
    username: AgCInqaxp+ld/Vz0jJPzEhI3kkFUdnI3h0N4vrUMUmp4YF2WB9FuCkYGQlCf0Zw06PtQCy+UqaBOLbS0F52Yq9TYa+xbePJ7M1NbISChPVFvAMbJv1nhV1pgY1By8OjPiYluEp2ZQ/3Vgni86A6Z33Qs0SB57Pfb1sJxOHx/mNW8KKF6R9WclebahxcnEdKJ9slopCwA0T4GIxWMMhTvqzwgJfoKYvkMqAR7eAcMvWbaTgcoPo5r9xjMCtKIRjJv8oHw7CULU0IVdQtr1YiUM/OAv6Ts9fRXjrnEjHixYmKkD/aOAUV/LxZamvopAxPA+L9FbMrr8b1QPTbucP/7IP9EuW+BZPe8BQDuFde9vSNFTFaMQLoIYvXZ2sZy50TvySIZqSVEBGd1/mmaFH2woAyJ/al0odAd4NGinaMewM4/UQVn4gTBDKUO1HPrvMPEHCDLk43p2/LVE6qsHIGXMZh/k5iz/L1JNh7DmtQ9QeQpHP3rsmbZgC647fSHXc7TkpxD+lSN8IKMN8KCUBiB0URVRnq2SvA40s08pvpglQh3D4Hn0GBcS5nkq3V37xhOx/i8cjCIWr8fEI9/v02ZVdBta0GOJ0TYDKK9K8oeeAYPrs6Ga9k3ebzKaN3dmLt81wYmZM2W94HyY9VFnJi5Nx/o9ptXSSP1OgnODF9UefJyHBttR2dbtynL5Qo0KL/ubOb5xc/KopM=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: dev
    type: kubernetes.io/basic-auth

