apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-automation-foundation-operator
  annotations:
    argocd.argoproj.io/sync-wave: "215"
  labels:
    gitops.tier.group: ibm-cloudpak
    gitops.tier.layer: services
    gitops.tier.source: helm
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: 'https://kubernetes.default.svc'
  project: services
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  source:
    chart: ocp-subscription
    repoURL: "" # Populated by kustomize patches in 2-services/kustomization.yaml
    targetRevision: 1.0.0
    helm:
      parameters:
      - name: metadata.name
        value: ibm-automation-foundation
      - name: spec.installPlanApproval
        value: Automatic
      - name: spec.name
        value: ibm-automation
      - name: spec.source
        value: ibm-operator-catalog
      - name: spec.sourceNamespace
        value: openshift-marketplace
      - name: spec.config.resources.limits.cpu
        value: 200m
      - name: spec.config.resources.limits.memory
        value: 300Mi
      - name: spec.config.resources.requests.cpu
        value: 150m
      - name: spec.config.resources.requests.memory
        value: 200Mi
