apiVersion: v2
description: A OpenLDAP Chart for Kubernetes
name: openldap
version: 0.1.6
keywords: [ldap]
home: https://www.openldap.ort
dependencies:
  - name: openldap
    version: 0.1.6
    repository: https://cloud-native-toolkit.github.io/toolkit-charts/
