# This secret DOES NOT contain confidential information. Just dummy data for demo purposes
kind: Secret
apiVersion: v1
metadata:
  name: management-admin-credentials
data:
  email: ZW1haWxAZW1haWwuY29tCg==
  password: QVBJLUNNZ3ItcGFzU3cwUmQ=
type: Opaque
