apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgA0GpJXOvrySCXPGNMBgGEOOQCt3ajOh0hrnCB7RTmfM4ap3kGs5XM8qFi5xCDtvoO+ES9Ot6MwcYFkOhq4UTHBrNfTTYwJdGfUxUTnVeSkXUr0H85viBH1Xh4geGPFTfGXwKS2lT2fvPvVtoqLRcy2UkclKQhOp3hVjIMcvlow8OnGX0OME8QPb6ZKECvwaEoOEaPGp9Cvqyxa8cuxXY/uRchLc6zWVfUcRHj2tkV/HA86UHOGYpSPuEQmKoARgGelrESARG8gurYv4gRKWXv0KGtGItU0vMPy2Bq7WbbBvbMgZfK0fH9uBUN4kdUifNtF7M3zcaPZTiGC7YoIlOBalvlnno8MFgohLoZS1m80Q6sgRBLKnIWiyFnlHRuG+a/Af69/Ma2EQ/lE4v2vdHd0rp9xTCkLbapRw89uKSYt3iyWzuROyaxmhRainQaC50LhMRlIFz33XsABugeGblFkDjI8JykDu7dXsq+WeJ19tk83EhT08/wThd/5sS2IYoAdSrLAFr3bNkN6rCsboPCUD9wQGgnEE4HBhYwSDNsWhFiVYl3vXWMSCuUBNH+8WsyNOmajPtdOpTSADQVdmhLQpVSVPRUELcQOuNQ/TO9TOF1EZMLbMl8Jq/qZhH1wE5JZtI57ks0TCGviqTcna/gQXYrqetGb02aWhA+a9JkJFUTwL/BEPeMJfbMMCJyMFd+Lf/cRXoIaJ4ShCECxV/k0gDvcsXIG9+4u+fANoerdjhgl8foUUtKwtLnZLgWJfnfQvqnCjtoS3fDRx/indwz70JkmiJTqIoHnNwj9ccFAWb3bUW8+e7XQyIU1+zCG0AmJEWI3xfw2Tr4DdPwe7HthsEfaKLqZwvTDCqoHTxzKXOh41o+Q6mrcFHvAUAzq8v7Nvdx9BywKDVOBGSgklHSheQEJPzBSr4zVd6FYJJcenjBLSA4PgLlqrK66JeTmNozPGmmoTbMP/ZeiEohFVpmlOzRivbEsOXwmR7zgTdhPjEzlzkmHblI910nMq4/BeoohRdSexwewOBcklGNMhQ0ZiojuKqwE0C7VXE81WoAuZlZlAJdBJ0gHcg+CG14E0ndBjNZGGsHH7pkJ7s/AYcqliJPdxkXZZAUTZ33666WnIHC5p5/Lx3MkT7u2rzyROV+HCqp5F2jWte5Suig2FfBW0mIRjlnQQh7qZMMEx7ydGJFPYnZeXeQbFLgmZJRAA6f3yBXZv87O9NqOn1/2z/AI3FWmlB8quMTLiq40dicgiFfaZeR6CSPUxDmxqj6oKB40fpLSIm8qThmwUiZMdQor8j9Hm5wColZ+ZUxx7/2ofGH1a3JUh/dA3xNNa4rAFXwg
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

