apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgBoQT98biiwV6U3j4sYK0koXaNSyz+6JjXNYa17R8yo3SKfK2uPG7yyKC5EXGxqj+Cu90sbD+gpE737rTl20N45vuRawHvsceRK4t26V6jJGpv9ZXau/EFR0846WDqboDV/yJROdhluVVGJdsq5XWepiwolywoImMBWumB6gw91meBOvaBQD1h7X83P9F1lPVBeuob6w3wYHdBJKSiTTTEUd5cdYjSOHHajOzhHCCfCbqMUS21UwEEbTzpAEkUyrLJPsu1wPtJ4Ba7v4lUZiPnIkXbIKY2+nUzYHD9BB8WUsBKB3Lh6+Uf99yXYllcXfKXnCs8Ra8x7rR2oIf+9V/hrWv4NEW/a5vS1iOiQq8aE+EF29ZDOP2pm3HfhCFZzr6DV82islAPhnvCCmTw0+woYyvKlFrLK3AVRV4R9oGgCC0FIVCpXPaTuzs97EtkiXyiE0i+M70noQll9O8IL4CN3rCWHV6bCp9JU2kwGvi2yYNuJ0q+dW391MlOCXjHjOCSa5kHSuQLftg5J8eUtxThZj+1Wc3LqkouQ0u04T3mWm+DOLnXa+BNkFv8JrXjfPtHhH2e4P5mJGPnHQhTnoe5KIWmsxQavNnjTedJq4AI/olJb3vCYw+j/J7AhGXQ1qcmDt794lwUaN8QiqdLWVWBSsO8EHozrHZJde9DmKp68+cymHK4LBbNlQpcJ5sZWnVN8mzK3vavAkN6IyHv+qbPWh7nTjhqGTfz+yfrOQZYp0h7sOdjJTTSO
    username: AgBQwX7biTaDjBpLzIGmdb2V4a2SXxIkhoSR4QyUA4JRIgdLxyZxcrQcUKDBzcuNjmbW6weRXhYfYj7MteQ+pskN9siBVm7L/QQYle5CLSjzQq9DcUerr4eCVphxAY6H0SfyZzj8iNFt3i+7vqg2p9msEHVmk35mIqhaeG1okIz8iA29a9OTesoL8LbPtilxTnNG7Hat1M0zfFO7tlhRsZn8A+kDoJGsN3DF/3fd2cCi82GkqPkIOJvgXf/NJGYt1ogTe1VcPoTtJt1iiFep8VJXY/1BNFsEwGVu9R/OEwppEkJvw8aOLfBdVzcqwztcLIwCAtZIkwbja5/z72tQcmxAR8Mcy0lpUGASubrtqDq7IGe+eAzsiyWpqVIa/WJjK5NknL+l9r1uQa18re9+n+I4zUNh+iwBgDHjKSI3yyPe9Eu/nvCTqy+ZQuOEVEsk+muLkYng+SU9ExhIpHjtq9+YN3lGJF7jejjg2j/pAqcCxgsMc5RaixqJ9dzq5sDO7xrhqwIrpWEwhI61t5lE9VvWbhaW3wjw68zgzmglXtNSU+PIZ/mjKW/HSeolWuIpQ4BT2zSADRwkgW7I7trrrGORfzx0MQJPWJOEMtjZavdVIVX94itncCD+0NVucbVhMVEGufUH3xDbuNONgz3O6O+4oMkbuIlceGWO/TEZCLRXkjVvlr7wZqkfNEQ4+4J8aEtsW0JR6Z0=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

