apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: sealed-secrets-
  annotations:
    olm.providedAPIs: SealedSecretController.v1alpha1.bitnami.com
spec:
  targetNamespaces:
    - sealed-secrets