apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgB1rdoxezHy5sOZexEeA0gTJvC/R5qF4Lt92wqIGMNmmLwre51EDPfOd4EHGO8rASHIetp3wCttLTmJVYbJR2MA5m6Q8uj1BQTMlvBp2YhW6qhFm3LDiAEkdMgGqoDqmQlUfZ04q1FPzprLHDV8b4I06YLXCwm9oHZExhFIcphHIW72rKQDBoyESstxSzxWWZO+y9+jr0I37WQu8D7U9rXfpHo9/ImxuvFMX7DUT0m+kQdW2BZzR+1GThSeoH5DCP/6yVTcCqqy9U002uKSjt5oxGyodhIzB9uTF8vLHXZNbL4LGCPhVC750HH1dkdkh+Nc/3RRUbTgDXb9KXMRkHeDK9gtHSD4O61kJXzKCq78xBIVd/KqFsKjNk/qb17cFMUrU92cYm94O52FQDGswXTvQzYx7vif4lojxHct/DOpH0UDTUBrOfoBCJ0TH8yUVMWh2bXLtkw/j6EUpEnR2XWnAzrbKHM2PaSf+791k7zA8mVa6dWr4ApTAE3H3DpKdhuJJMYHmovR5wXva+rj+4z8yjcOvomdKrA+Vv+t6zr5qlxGUyh/7wx9DXULOpT4DrGh0IsVjfcAGrwSUbcPDgD2PVMkStUwEydfEddRb6Hgs18huN3fMegpEdduhlAb8daAsXu7hSZfmbo7gV4NhQLzCs0SNXYepj+Gm/uV+ImBy0QTQ/p8F6TBJBVcAi2RXuYoOOD8kg0bHS3tk8/5+bIjJ/ARgbkP1b64AYXYH+aSzxNxCqRrrBySW7CaYMvs8nUp3b5t8oCRkKBNN7xz70lfYRJIUtxEXxcfv0vGW0cttgOg5Q3/G6T4ehfXK8kaG69WdwntUv4r3KYMSrhbdUOnTVWt0VzIvOyRp2hxCK+UiMCxXu3hhsqiVAqn9xnLa4eqIDm8VQkjLmqj/VOgZw2/HAJ++Pbr+p0XnEomx5P9nzhFuu8cYCTInTBm/JzehrYjeLrySiFX3tmO1M3kTf280F8gzY6tNKJls0wbW81CU2gJOF4PmjUrlHJScYYzIL7JIwyI9e1RXcU0NltbFhZyM+lGmRlrpMXlzCk2M/yPaYILgiMbqu6dLTL6cgv9ITq6nxbG1JXqTlpJc6kJkJBTx2a+LRhPZWPaneqKgthWJ+sRcL3C+TpW+aqBmsaslNEbrAmhk0REr1rK8Ak+de6B7D9JHfcv+SnKD7Yu62lSl99F4F5GVnvZXihol8+rxZiCISF/hm6U4xT+d0wSmC7xHInAECxQ3L0w+MssctIyw4HgVzl9UFc/Uoc81o8NlSrm02U/uOOn4W5T9tWOQ3oN/6k5A75xzIKYEMHW5RHE211aPSgPDVZmu4Lebl5+WMGn
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: dev
    type: kubernetes.io/dockerconfigjson

