apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgBhldn0UBFdoiML+7uGZVV2TsMahHAac3s/jPoSUEULNMZGySwBIfV7oiLhUUCXUZSoV7X6HzLg/PLQrUJVEoy9YmQ+ltH5vVL1wL2FeXMVHxNfmdg3JqvMImFe0ED+VMzThRCIDLEdHOFysgkIQbpR9ALULvswNoDHxAHZEUUkXnXENjMeJuOIMDKnh1UtR00FhHjSwp1LjGgjykcIY+2XGSgIdwmf0vkkUkOyXL+2pgmc2U+od/I9A6nY7WIYmtp3QCBexqgO4jiPXZB4q7lnjiRUDPryl6FPsbPq6+bmlwmFfH/YUfu2FAP3w+P11KIli0OmEploz8ixoTsWwELPbz0rdqhN8wEOuBOm2ZtPKzYP++rxl4URr08PP7w+QSKZt0gJGqh+oUQbky2XWpeUBkgiw8O6W49xTp8ms1QyaZegcUoosS/jQuQnZOBn7zuvB1PhEVwuW89unwdYcuzT4DAtiynvbQRUucSSqW+noWyeDLqMvEKrhhvnMr7oLMnasfgDvqjusqVV6a9U2ojuH7+EhpFznHrs13nsGxsG/ZgB/qjGFruloxM0OPQtxW4UNosBj15DCmcjdfrgK2v1QtUDkqGnBKBNTsv+zyJVnJKNUsV+g4aAxEvXdYY+cpFKUjXRLiFH69ZvAy/62E1UYoVQetWbv/2KRwY4frf5ddhJdlxtH4oBE+6JHGLwc0PYItohMh5V8JA9eFYqczYKxN/4+jTrvryQ6AapkX2wKbYMMEDxd6vzpCDXfSM0ZJ9qhP3Zoo7HcvhCO0bBK8p7SKj6dz/EE1gmX9z7PXx7WH52PHj0wFkxbF41guyV4USCbqHqRcDwxfeQGTU2WMrKPIOrJOV3ApJXg+dh+UVuMr80pWqO9qQPrlFNjrOYphAE1h66lfoADQS4S9SMEvtyG6prw9+TtHyzXK8VflVOF9drMJsbZrH8C/49NiUQXjOHs7gSHzlg9PLER/lIRRAm4L0O9jsQeeoDT/lZkHMqkZA67Q+ykTwsC0C/W2aCXY00sCOVj7EBYEFJo571A3oobufjFmjJpqvCHo/gD9hxH7Qa94xzddkA2xUUWB6OpNV4YSpWMjnjmQS3cC7xPp8VieT2vF24IuAkheleOibLXv1u2pLFDLaFE5iQUusf2sAq+rZ6YapjlxQcTVmy1rJ8dpUq/vf+8RYlYDf6sSQtONhQDzn1Ju9RWyfVE0L6UjzROANcZniOyDnY7Sl8+0DEbIQZTAlRTMBN5sxVXlh1DDlNQpgRD2DkOc2L5AS4KalkK4/SaBgUw8WXreBponCBXhJCwt3d7+odgY6HhQ6FA9TVH2RFHsgMEVC/vfCXukB5DV2628/qxisRCZ2n4uHEqCXF
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: dev
    type: kubernetes.io/dockerconfigjson

