apiVersion: v2
name: ibm-platform-navigator
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.0"
dependencies:
  - name: ibm-platform-navigator
    version: 0.1.1
    repository: https://hollisc.github.io/gitops-testing/
