apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-apic-gateway-analytics-instance
  annotations:
    argocd.argoproj.io/sync-wave: "240"
  labels:
    gitops.tier.group: cloudpak
    gitops.tier.layer: services
    gitops.tier.nested: true
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: services
  source: # repoURL  and targetRevision populated by kustomize patches in 2-services/kustomization.yaml
    path: 0-bootstrap/others/apic-multi-cluster/management-portal-cluster/2-services/argocd/instances/ibm-apic-gateway-analytics-instance
  syncPolicy:
    automated:
      prune: true
      selfHeal: true