apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: staging
spec:
  encryptedData:
    password: AgA2jkFn3MzKVfgJbRiWwxsBw60+p7Nk3Z3jtFLATMhSUS/DrObzXHThYUzjSTw9lb3ggNStifQcbI5ksMN7XV0mpIChfoghsOB+f7A7F7mntPU6pJFsU4KbUtLD3/8LCk82dRxG8LE7FHu9WEPO0zxtF0O3OA841YRUPLiXizkYB1vMaSCEqgRRtctPaNqUJq+nMiy7/vbcL//zbpyGk9JKUG+AvwAJxPpPADIQCESK9DJl90NcHOhqZ88eyn714OMaS3VNsqdFDUl0BNYpvaNURWIETJ0DZbqzFgYV7qN6t9KeOemxDrevJeV7xQ3tTRbdGVo+JIQ0Z6qEZRjeagFUIS+Hl2dVR163nT6Cx6qVS340ZEoMHfvHy/20M2K5VtTHQf9M/m9vuCAGnHRxjWRwqeIi2Q9ZAx/v+xEUU4OlUdl/BldhptHbcOlrjseyfUWOEq2NgNXUl/SUaBfbd6gBqAilHpK2T7pFqfn4TDtPF+nsqvrCVlZ/Y1y9lUPup1geTCdzx0D0aIN+Kvrx91jENmA+w1/NKFqKqO5RyS8Xwe+1XWe8YBXb78fiwh0x0VGQ1lFbmju/f8oUrykeWQ+awI8an2ZaNfMk2WDATf0WsL71pLxoWttMUHVedgXf5sh1AuR8AIBtaRWSu6WxtkAoI3HOW7u1rz4OPFEPH3ZgT7idsJKyyx02Pam6MlhyG6PJZ1Pt5tH41FQo/+5tMxZ2dribdvxhp2+B2zjfsonSpkMOCzbZHTbc
    username: AgBBDPyNIfCAPC0iT7++xC3ZqW2qjWGVw44/UJDboqfqM2ZNyFqApA7O3+imVg09W1iiuE1C9hXn/VnQmj8ho8xHhWRhBt8Dmp/VHXDtO0EI+ai7Xr8/TNEuP5LX+LTtTD1pVnvwSLZz5FaPl2x+WCAiqQn11K7nbn+zlqZut87ncy2xweOV0eSFrWWbRBHTeeQY0l/4+i9zXI+mP4J2k9WHBnE9u9Vis7dNKDbuzdlrhrmR5VXDbYyzRYbEd71h35Tn1aNjas93UDNtuDJc66npNTJ75J6T1euERN97xcyAcTN9UOVLNE/w0yp5QnbAr0NnjJG/sAnAt66h7thp36HFM5eVIMOkFuGxEohpA+LMltT40xA/ZhGKgXrCMJXJdS8yVReZoRmRxO6acs8eWmGO/hfcZAbmIhfTPAd/1vLkYD0+pt+aQRF8igNuZwA/eGRa+yTV8yAY0brMM8Qo1mfQbVL7moKwSG8RLd9TkuALFCHztTUYplZB14geCQGeFRqOhF6KDq5glL4GvlMW8W5M8UrB6e/+FlQidzf3KnUQElmyraTYp5CuAMgXBkONn3PuaGwmAxL/eyEGxqsMabgAi0NIwXqAo0P8ncOnOxYzz+0994wUJwJHPFjmkqh/Q87RcdN/PejBPR9cm4qwPHKgwqg+wvatGgnr+nDcDdB5CjxkT300LWLs8pSTPegIJM6mqTogAhs=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: staging
    type: kubernetes.io/basic-auth

